<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pag Obrigado</title>
</head>
<style>
    .pg-obrigado {
        width: 100%;
        margin-top: 200px;
        text-align: center;
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #292828;
    }
    
    button {
        width: 100px;
        height: 60px;
        background-color: #2727f0;
        border: 1px solid #ffff;
        border-radius: 8px;
    }
    
    button a {
        box-shadow: border-box;
        font-size: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: mistyrose;
        text-decoration: none;
    }
    
    button:hover {
        background-color: navy;
    }
</style>

<body>
    <main>
        <div class="pg-obrigado">

            <h1>Obrigado!</h1>
            <button>
                <a href="index.html">Voltar</a>
            </button>

        </div>
    </main>

</body>

</html>